.landing-page {
    .banner-container {
        width: 100%;
        padding: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .banner-bg {
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
        width: 100%;
        position: relative;
        height: 665px;

        @media screen and (min-width: 576px) {
            height: 665px;
        }
        @media screen and (min-width: 1300px){
            background-color: rgba(0, 0, 0, 0);
        }
    }

    .banner-content-container{
        height: 100%;
        width: 50%;
        margin: 0 auto;
        position: relative;

        @media screen and (max-width: 1900px){
            width: 55%;
        }
        @media screen and (max-width: 1750px){
            width: 60%;
        }
        @media screen and (max-width: 1600px){
            width: 65%;
        }
        @media screen and (max-width: 1500px){
            width: 70%;
        }
        @media screen and (max-width: 1400px){
            width: 75%;
        }
        @media screen and (max-width: 1300px){
            margin: 0;
            width: 100%;
        }
    }
    .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
        position: relative;
        height: 665px;

        @media screen and (min-width: 576px) {
            max-width: 540px;
        }

        @media screen and (min-width: 768px) {
            max-width: 720px;
        }

        @media screen and (min-width: 992px) {
            max-width: 960px;
        }

        @media screen and (min-width: 1200px) {
            max-width: 1140px;
        }

        @media screen and (min-width: 1300px){
            position: absolute;
            width: 500px;
            
            text-align: left;

            #banner-line,
            a{
                margin-left: 0;
            }
        }
    }

    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("../assets/imgs/banner-img.jpg");
        background-size: cover;
        background-color: none;
        background-repeat: no-repeat;
        background-position: center;
        height: 665px;
        color: white;

        @media screen and (min-width: 576px) {
            height: 665px;
        }
        @media screen and (min-width: 1300px){
            background-image: url("../assets/imgs/banner-img-big.PNG");
        }
    }

    .banner h1 {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 0;
        margin-top: 0.67rem;
    }

    .banner p {
        line-height: 29px;
        margin-bottom: 30px;
    }

    #banner-text {
        margin-top: 0;
    }

    .banner-sub-header {
        text-transform: uppercase;
        font-size: 18px;
    }

    #banner-line {
        width: 90%;
        height: 2px;
        background-color: white;
        margin: 5px auto 5px auto;
    }

    .welcome h3 {
        font-weight: 800;
        color: $purple;
        font-size: 1.75rem;
        margin-bottom: 30px;
    }

    .welcome p {
        font-size: 1.2rem;
    }

    .welcome {
        margin-bottom: 40px;
        text-align: center;
    }

    .services {
        display: flex;
        flex-direction: column;
        background-color: $purple;
        width: 100%;
        color: white;
        padding: 56px 15px 60px 15px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .services h3 {
        margin-bottom: 1.5rem;
        margin-top: 0;
        font-size: 2rem;
        position: relative;

        @media screen and (min-width: 768px) {
            padding-bottom: 24px;
            margin-bottom: 50px;
            width: 250px;
            margin-right: 50px;
        }
    }

    .services h3::after {
        display: block;
        content: "";
        margin-top: 20px;
        height: 2px;
        width: 75%;
        background: white;
        position: absolute;
    }

    .services p {
        margin: 0 0 16px;
        padding-top: 8px;
        text-align: left;
    }

    .service-text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        @media screen and (min-width: 768px) {
            max-width: 100%;
            flex-wrap: nowrap;
        }
    }

    hr {
        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    #service-card-1,
    #service-card-2 {
        @media screen and (min-width: 768px) {
            max-width: 50%;
            height: 475px;
        }

        @media screen and (min-width: 768px) {
            height: 500px;
        }
    }

    #service-card-1,
    #service-card-2,
    #service-card-3 {
        @media screen and (min-width: 992px) {
            max-width: 33.33333%;
        }
    }

    #service-card-2 {
        @media screen and (min-width: 992px) {
            padding-right: 15px;
        }
    }

    #service-card-3 {
        @media screen and (min-width: 992px) {
            padding-left: 15px;
        }
    }

    #service-card-1 {
        @media screen and (min-width: 768px) {
            padding-right: 15px;
        }
    }

    #service-card-2 {
        @media screen and (min-width: 768px) {
            padding-left: 15px;
        }
    }

    .service-card {
        margin-bottom: 3rem;
    }

    .service-card-content {
        background: white;
        height: 100%;
        cursor: pointer;
    }

    .service-card-img-1,
    .service-card-img-2,
    .service-card-img-3 {
        width: 100%;
        padding-top: 68%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .service-card-img-1 {
        background-image: url("../assets/imgs/apprentice.jpg");
    }

    .service-card-img-2 {
        background-image: url("../assets/imgs/globe.jpg");
    }

    .service-card-img-3 {
        background-image: url("../assets/imgs/bespoke.jpg");
    }

    .icon {
        width: 92px;
        height: 92px;
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        background-color: $purple;
    }

    .fas,
    .far {
        font-size: 50px;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .service-card-text h4 {
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: 8px;
        margin-top: 0;
        color: $purple;
        font-weight: 800;
    }

    .service-card-text p {
        font-size: 17px;
        padding-top: 8px;
        margin-bottom: 16px;
        color: black;
        text-align: center;
    }

    .service-card-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 55px 25px 20px;
        position: relative;
    }

    .secondary-info {
        text-align: center;
        padding-bottom: 20px;
    }

    .secondary-info h3 {
        font-size: 1.75rem;
        color: $purple;
        font-weight: 800;
        margin-bottom: 30px;
    }

    .secondary-info p {
        font-size: 19px;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .get-in-touch p {
        color: white;
        font-size: 18px;
        text-align: left;
    }

    .get-in-touch {
        background: $purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 40px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            flex-wrap: nowrap;
        }
    }
}
