.our-services-img {
    background-image: url(../assets/imgs/banner-img.jpg);
}

.our-services {
    & p {
        font-size: 19px;
        font-weight: 500;
    }
    & h1 {
        font-size: 36px;
        font-weight: 800;
        text-align: center;
        color: $purple;
    }
    & h3 {
        font-size: 24px;
        font-weight: 700;
    }

    #services {
        text-align: center;
        div:first-child {
            padding: 0;
        }
        .services-container {
            padding: 1rem 0;
            color: #ccc;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            width: 100%;

            .service {
                position: relative;
                overflow: hidden;
                height: 600px;
                border-radius: 10px;
                color: white;
                border: 2px solid black;

                .service-img {
                    &-1 {
                        background: url(../assets/imgs/apprentice.jpg) center center/cover;
                        width: 100%;
                        height: 100%;
                    }
                    &-2 {
                        background: url(../assets/imgs/globe.jpg) center center/cover;
                        width: 100%;
                        height: 100%;
                    }
                    &-3 {
                        background: url(../assets/imgs/bespoke.jpg) center center/cover;
                        width: 100%;
                        height: 100%;
                    }
                }

                .service-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    height: 60%;
                    width: 100%;
                    position: absolute;
                    top: 20%;
                    left: 0;
                    padding: 1rem;
                    opacity: 0;
                    transform: translateY(-15rem);
                    transition: all 1s;
                    z-index: 3;

                    h3 {
                        margin-bottom: 1rem;
                    }
                    p {
                        margin-bottom: 1rem;
                    }
                    a[class^="btn"] {
                        cursor: pointer;
                        margin: 0.5rem;
                        color: white;
                        background: $purple;
                        border: 2px solid #fff;
                        border-radius: 7px;
                        padding: 0.8rem 1.5rem;
                        transition: all 0.2s ease-in-out;
                        &:hover {
                            color: $purple;
                            background: $white;
                        }
                    }
                }

                .service-overlay {
                    height: 1000px;
                    width: 1000px;
                    background: $purple;
                    position: absolute;
                    transform: translate(-70rem, -70rem) rotate(25deg);
                    transition: all 1s ease;
                }

                &:hover {
                    .service-content {
                        opacity: 1;
                        transform: translateY(0);
                    }
                    .service-overlay {
                        transform: translate(-20rem, -45rem) rotate(25deg);
                    }
                }
            }
        }
        @media screen and (min-width: 1200px) {
            .services-container .service {
                height: 550px;
            }
        }
        @media screen and (max-width: 1100px) {
            .services-container {
                grid-template-columns: repeat(2, 1fr) !important;
                .service {
                    height: 550px;
                }
            }
        }
        @media screen and (max-width: 800px) {
            .services-container {
                grid-template-columns: 1fr !important;
            }
        }
        @media screen and (min-width: 768px) {
            .services-container .service:hover .service-overlay {
                transform: translate(-10rem, -45rem) rotate(25deg);
            }
        }
        @media screen and (max-width: 340px) {
            .services-container .service {
                height: 600px;
            }
        }
    }
    #blocks {
        margin: 1rem auto;

        [class*="service-block"] {
            padding: 1rem;
            transition: all 0.8s ease-in-out;
            display: none;
            opacity: 0;
        }
        .not-active {
            opacity: 0;
        }
        .active {
            opacity: 1;
        }
    }

    .get-in-touch p {
        color: white;
        font-size: 18px;
    }

    .get-in-touch {
        background: $purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 40px 0;

        a {
            margin: 0 auto;
            cursor: pointer;
            height: 55px;
        }
    }
}
